{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 32,
    "lineage": "f0f19ff5-c72b-5214-8a34-d609494159aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "inventory"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
