[defaults]
host_key_checking = False
forks = 12
inventory = inventory
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,ufw,shell,win_firewall_rule,win_shell,yum,zypper
display_skipped_hosts = false
any_errors_fatal = true

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s
[defaults]
callback_plugins = /etc/ansible/plugins
callback_whitelist = logstash
