# This hostfile has been generated by terraform.

[linux-ucp-manager-primary]
i-01876970f7715373f ansible_user=centos ansible_host=172.30.0.83

[linux-ucp-manager-replicas]


[linux-dtr-worker-primary]
i-0b7d918dcdb5d67b5 ansible_user=centos ansible_host=172.30.0.84

[linux-dtr-worker-replicas]


[linux-workers]
i-091303e3b6417ad57 ansible_user=centos ansible_host=172.30.0.156

[windows-workers]


[linux-databases]


[linux-build-servers]


[windows-databases]


[windows-build-servers]


[all:vars]
infra_stack=aws
docker_ucp_lb=meetup42-ucp-elb-683820464.eu-west-1.elb.amazonaws.com
docker_dtr_lb=meetup42-dtr-elb-717066795.eu-west-1.elb.amazonaws.com
aws_region=eu-west-1
aws_dtr_storage_bucket=dtr20181029150205312700000001

docker_ucp_license_path=
docker_ucp_admin_password=admin

cloudstor_plugin_options="CLOUD_PLATFORM=AWS EFS_ID_REGULAR= EFS_SUPPORTED=0 AWS_STACK_ID=Ch6G8MkXH3UElc6E AWS_REGION=eu-west-1"

docker_storage_volume="/dev/xvdf"


[ucp-load-balancer]


[dtr-load-balancer]

